# NetworkingCourse

./: .gitignore  build.gradle  build.gradle.kts  config.json  server.py  settings.gradle  settings.gradle.kts
src/main/kotlin/: FTPClient.kt  FileHierarchy.kt  GBNClient.kt  GBNServer.kt  LossDatagramSocket.kt  Settings.kt  State.kt  broadcast.kt  broadcastClient.kt  client.kt  clientHeartbeat.kt  consoleApp.kt  gbnMain.kt  ipUtil.kt  main.kt  ping.py  portUtil.kt  remote.kt  server.kt  serverHeartbeat.kt  smtp.kt  traceroute.py
src/main/kotlin/client/: StopWaitClient.kt
src/main/kotlin/control/: CopyCounterController.kt
src/main/kotlin/crc/: BitReader.kt  crc.kt  main.kt
src/main/kotlin/domain/: Copy.kt
src/main/kotlin/dvrouting/: Communication.kt  Extentions.kt  MyChannel.kt  Node.kt  Settings.kt  ThreadCommunication.kt  main.kt
src/main/kotlin/ipv6/: Settings.kt  client.kt  server.kt
src/main/kotlin/localdetection/: Extentions.kt  README.md  Settings.kt  main.kt
src/main/kotlin/localdetection/control/: MainController.kt
src/main/kotlin/localdetection/model/: Device.kt  MainModel.kt
src/main/kotlin/localdetection/view/: MainFrame.kt  MainView.kt
src/main/kotlin/model/: CopyCounterModel.kt
src/main/kotlin/models/: ImageStorage.kt  Product.kt  ProductStorage.kt  ProductWithToken.kt  SmtpSender.kt  User.kt  UserNotifier.kt  UserStorage.kt
src/main/kotlin/protocol/: Checksum.kt  Extentions.kt  GBNFrame.kt  GBNReceiver.kt  GBNSender.kt  Serialization.kt  Serializing.kt  StopWaitFrame.kt  StopWaitReceiver.kt  StopWaitSender.kt
src/main/kotlin/rip/: Communication.kt  Extentions.kt  MyChannel.kt  Node.kt  Serialization.kt  Settings.kt  StateHistory.kt  ThreadCommunication.kt  main.kt
src/main/kotlin/routes/: AuthRoutes.kt  ProductRoutes.kt
src/main/kotlin/rpaint/: Settings.kt  client.kt  server.kt
src/main/kotlin/rpaint/control/: Event.kt  PaintClientController.kt  PaintController.kt  PaintServerController.kt
src/main/kotlin/rpaint/networking/: PaintClientNetworking.kt  PaintNetworking.kt  PaintServerNetworking.kt
src/main/kotlin/rpaint/view/: DrawArea.kt  PaintClientView.kt  PaintFrame.kt  PaintServerView.kt  PaintView.kt
src/main/kotlin/server/: StopWaitServer.kt
src/main/kotlin/speedtest/: Extentions.kt  Settings.kt  client.kt  server.kt
src/main/kotlin/speedtest/controls/: BaseController.kt  ClientController.kt  Protocol.kt  ServerController.kt
src/main/kotlin/speedtest/networking/: BaseNetworking.kt  (+4 more)
src/main/kotlin/translator/: PortConfig.kt  Settings.kt  main.kt
src/main/kotlin/util/: Extensions.kt  FileCommunication.kt  LossDatagramSocket.kt  ProgressBar.kt
src/main/kotlin/view/: CopyCounterFrame.kt  CopyCounterView.kt
src/main/resources/: config.json  port-config.json  rip-config.json
(+12 files in other folders)
