plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

task speedTestServerJar(type: Jar) {
    dependsOn compileKotlin
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    this.manifest {
        attributes 'Main-Class': 'speedtest.ServerKt'
    }
    from {
        sourceSets.main.output + configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    archiveFileName = "speed-test-server.jar"
}

task speedTestClientJar(type: Jar) {
    dependsOn compileKotlin
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    this.manifest {
        attributes 'Main-Class': 'speedtest.ClientKt'
    }
    from {
        sourceSets.main.output + configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    archiveFileName = "speed-test-client.jar"
}
