plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-server-netty:2.0.1'
    implementation 'io.ktor:ktor-html-builder:1.6.8'
    implementation 'io.ktor:ktor-server-content-negotiation:2.0.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.1'

    implementation 'org.slf4j:slf4j-nop:1.7.36'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
