plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation group: 'org.pcap4j', name: 'pcap4j-core', version: '2.0.0-alpha.6'
    implementation group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '2.0.0-alpha.6'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
